<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Benjamin French</title>
	<!-- link reset.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="top-nav-container">
		<div class="top-nav">
			<div class="name-box"><h1>Benjamin French<h1></div>
				<div class="nav-links">
					<a href="./index.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="./portfolio.html">Portfolio</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="./contact.html">Contact</a>
				</div>

			</div>
		</div>

	<div class="background-container">
		<div class="main-content">
			<div class="portfolio">
				<div class="portfolio-row">
					
				</div>
				<div class="portfolio-row">
					
				</div>
				<div class="portfolio-row">
					
				</div>
				
			</div>
			<div class="social-sidebar">
				<h3>Connect with Me</h3>
				<a href="https://github.com/BenjaminFrench"><img class="sidebar-img" src="./assets/images/if_github_square.png" alt="GitHub"></a><a 
				href="https://www.linkedin.com/in/benjamin-french-30364599/"><img class="sidebar-img" src="./assets/images/if_linkedin_square_color.png" alt="LinkedIn"></a><a 
				href="https://stackoverflow.com/users/8549366/ben-french"><img class="sidebar-last-img sidebar-img" src="./assets/images/if_stackoverflow.png" alt="StackOverflow"></a>
			</div>

		</div>
	</div>

	<div class="footer">
		<p>Copyright &copy; 2017 Benjamin French</p>
</body>
</html>